NODE_ENV=development

APP_PORT_DEV=3000
DB_HOST_DEV=127.0.0.1
DB_USER_DEV=postgres
DB_PASSWORD_DEV=postgres
DB_DATABASE_DEV=document_management_dev

APP_PORT_PROD=
DB_HOST_PROD=
DB_USER_PROD=
DB_PASSWORD_PROD=
DB_DATABASE_PROD=

AZURE_STORAGE_ACCOUNT_NAME=
AZURE_STORAGE_ACCOUNT_KEY=
AZURE_CONTAINER_NAME=